<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://fluffy.arkivum.local/id/epm/arkivum'>
  <epmid>arkivum</epmid>
  <uri>http://fluffy.arkivum.local/id/epm/arkivum</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/arkivum/cfg/cfg.d/arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4fa51c5f272d6cfd178c91c28105be79</hash>
          <hash_type>MD5</hash_type>
          <filesize>2484</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8e9dedc0e8e7f8260859b8a240eb4ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>7309</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>251d7cb04c4f0c9241e8532f1520b5c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1504</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Storage/ArkivumR.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a61883bd95702ba0f2dc9eb5cbfd779e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7243</filesize>
        </file>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/arkivum.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/arkivum.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <controller>EPMC::Arkivum</controller>
  <creators>
    <item>
      <name>
        <family>Lowe</family>
        <given>Richard</given>
      </name>
      <id>richard.lowe@arkivum.com</id>
    </item>
    <item>
      <name>
        <family>Pembury</family>
        <given>Mark</given>
      </name>
      <id>mark.pembury@arkivum.com</id>
    </item>
  </creators>
  <title>Arkivum A-Stor Storage Backend</title>
  <description>Use Arkivum&apos;s assured archive service to keep EPrints documents safe and secure for the long-term, with 100% guarantee against data loss.</description>
  <requirements>You will need to ensure the following Perl modules are installed:

IO::Socket::SSL
DateTime
DateTime::Format::ISO8601

on debian this can be donw with the following: 

apt-get install libio-socket-ssl-perl
apt-get install libdatetime-perl
apt-get install libdatetime-format-iso8601-perl

</requirements>
  <home_page>http://www.arkivum.com</home_page>
  <icon>images/epm/arkivum.png</icon>
</epm>
