<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.leeds.ac.uk/id/epm/arkivum'>
  <epmid>arkivum</epmid>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/astor/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3d6bb3d6eedb7ecc78b9418f026e2b55</hash>
          <hash_type>MD5</hash_type>
          <filesize>322</filesize>
        </file>
        <file>
          <filename>citations/astor_eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3d6bb3d6eedb7ecc78b9418f026e2b55</hash>
          <hash_type>MD5</hash_type>
          <filesize>322</filesize>
        </file>
        <file>
          <filename>epm/arkivum/cfg/cfg.d/x_arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8452c751169f1bb2c41f8b182ce178b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>7918</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/astor.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>183ee508f0852229633f62984cd0cb22</hash>
          <hash_type>MD5</hash_type>
          <filesize>15295</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/Astor.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0db301b769c81f4ba802e0401d63925b</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/AstorEPrint.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c145d354089a4b828c35dba466c882aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>720</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b07f8866010947f0e13275087f29bd5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>56589</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b5467a9d29330be11584e7da60ce3811</hash>
          <hash_type>MD5</hash_type>
          <filesize>2358</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/AStorDelete.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c816a51bfd7d3145653d65bbcf64b52b</hash>
          <hash_type>MD5</hash_type>
          <filesize>6140</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/AStorRestore.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>70ab6f4a6993e7fa48382ca7ba021b3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>8043</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Document/AStor.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>91ccf2cca613c759f1a3ce06150dc057</hash>
          <hash_type>MD5</hash_type>
          <filesize>6402</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Workflow/AStorApprove.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a7b38900748f6652aae3849bf9ff1b05</hash>
          <hash_type>MD5</hash_type>
          <filesize>2691</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Workflow/AStorEPrintApprove.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>20a63f4f3c90a552dfe22bcb7e9bed69</hash>
          <hash_type>MD5</hash_type>
          <filesize>4788</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Storage/ArkivumStorage.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>02cc2349144bfbde57ffe6437d877aa8</hash>
          <hash_type>MD5</hash_type>
          <filesize>16093</filesize>
        </file>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
        <file>
          <filename>static/style/images/action_astor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c46202174b71dc7d49f94cb9885250be</hash>
          <hash_type>MD5</hash_type>
          <filesize>2189</filesize>
        </file>
        <file>
          <filename>workflows/astor/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a77c924bc7d353815e8d39da4b468797</hash>
          <hash_type>MD5</hash_type>
          <filesize>375</filesize>
        </file>
        <file>
          <filename>workflows/astor_eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8e8489ffb6bb6d0660c288a13f621c58</hash>
          <hash_type>MD5</hash_type>
          <filesize>373</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/astor_eprint/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/arkivum.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.1.1</version>
  <controller>EPMC::Arkivum</controller>
  <creators>
    <item>
      <name>
        <family>Beaman</family>
        <given>John</given>
      </name>
      <id>j.beaman@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-03-03 14:30:21</datestamp>
  <title>Arkivum A-Stor Storage Integration</title>
  <description>Use Arkivum&apos;s assured archive service to keep EPrints documents safe and secure for the long-term, with 100% guarantee against data loss.</description>
  <requirements>You will need to ensure the following Perl modules are installed:

IO::Socket::SSL
DateTime::Format::ISO8601

You will need to have an A-Stor appliance set-up and configured on your network and the A-Stor samba share mounted on your ePrints server.

Finally you will need to configure the A-Stor server URL and the storage location (mount point) in the x_arkivum.pl configuration file.</requirements>
  <home_page>http://www.arkivum.com</home_page>
  <icon>images/epm/arkivum.png</icon>
</epm>
