<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://fluffy.arkivum.local/id/epm/arkivum'>
  <epmid>arkivum</epmid>
  <uri>http://fluffy.arkivum.local/id/epm/arkivum</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/astor/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3d6bb3d6eedb7ecc78b9418f026e2b55</hash>
          <hash_type>MD5</hash_type>
          <filesize>322</filesize>
        </file>
        <file>
          <filename>epm/arkivum/cfg/cfg.d/x_arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0f4cfa8fa0fc2eb74d03aa1992b4c8dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3455</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/astor.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8ed142922f786e49d837a4d5213cd6b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>3695</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>da20317ad996ecff071106a94bb90060</hash>
          <hash_type>MD5</hash_type>
          <filesize>21520</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>251d7cb04c4f0c9241e8532f1520b5c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1504</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Document/AStor.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>91ccf2cca613c759f1a3ce06150dc057</hash>
          <hash_type>MD5</hash_type>
          <filesize>6402</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Workflow/AStorApprove.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a7b38900748f6652aae3849bf9ff1b05</hash>
          <hash_type>MD5</hash_type>
          <filesize>2691</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Storage/ArkivumStorage.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7e0af2aa7c603a2e42ce9a2e57ad25eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>9923</filesize>
        </file>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
        <file>
          <filename>static/style/images/action_astor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c46202174b71dc7d49f94cb9885250be</hash>
          <hash_type>MD5</hash_type>
          <filesize>2189</filesize>
        </file>
        <file>
          <filename>workflows/astor/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>787c12f3e151c2913b5c1daa031a7601</hash>
          <hash_type>MD5</hash_type>
          <filesize>365</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/astor/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/arkivum.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b481220081611dcc3f0c0f854155991d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25845</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/arkivum.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <controller>EPMC::Arkivum</controller>
  <creators>
    <item>
      <name>
        <family>Lowe</family>
        <given>Richard</given>
      </name>
      <id>richard.lowe@arkivum.com</id>
    </item>
    <item>
      <name>
        <family>Pembury</family>
        <given>Mark</given>
      </name>
      <id>mark.pembury@arkivum.com</id>
    </item>
  </creators>
  <title>Arkivum A-Stor Storage Backend</title>
  <description>Use Arkivum&apos;s assured archive service to keep EPrints documents safe and secure for the long-term, with 100% guarantee against data loss.</description>
  <requirements>You will need to ensure the following Perl modules are installed:

IO::Socket::SSL
DateTime
DateTime::Format::ISO8601

You will also need to configure the A-Stor server URL and the storage location in the x_arkivum.pl configuration file. Lastly you will need to have an A-Stor appliance set-up and configured on your network.


</requirements>
  <home_page>http://www.arkivum.com</home_page>
  <icon>images/epm/arkivum.png</icon>
</epm>
